[APP]
output_dir = output
output_filename = plots

[PLOTTER]
output_format = pdf
output_filename = plots
export_engine = kaleido
height = 1080
width = 2560

[HISTOGRAM2D]
title = Histogram2D
x_title = Time
y_title = Value
colorbar_title = Count
colorbar_titleside = top
; Available histfuncs: ("count", "sum", "avg", "min", "max")
histfunc = count
colorscale = plasma
; Scatter plot mode: ("lines+markers", "lines", "markers")
scatter_mode = lines
scatter_color = rgb(0, 255, 0)


[BOXPLOTOVERTIME]
title = Boxplot over time
x_title = Time
y_title = Value
scatter_mode = markers
showlegend = False
boxpoints = False
scatter_color = rgb(255, 0, 0)
