[APP]
output_dir = output
output_filename = plots

[PLOTTER]
output_format = pdf
output_filename = plots
export_engine = kaleido
height = 1080
width = 2560
graph_div_height = 90vh
is_xlabel_date = True
; Format: DD-MM-YYYY
day_zero = 01-01-2020
; Choose from https://plotly.com/python/templates/
theme = plotly
desired_tick_labels = 10


[HISTOGRAM2D]
title = Histogram2D
x_title = Time
y_title = Value
colorbar_title = Count
colorbar_titleside = top
; Available histfuncs: ("count", "sum", "avg", "min", "max")
histfunc = count
colorscale = plasma
; Scatter plot mode: ("lines+markers", "lines", "markers")
scatter_mode = lines
scatter_color = rgb(0, 255, 0)
scatter_name = Empirical Data

[BOXPLOTOVERTIME]
title = Boxplot over time
x_title = Time
y_title = Value
scatter_mode = markers
showlegend = False
boxpoints = False
scatter_color = rgb(255, 0, 0)
plot_fences = True
scatter_name = Empirical Data

[HISTOGRAM]
x_title = Count
y_title = Value
; Choose from (“solid”, “dot”, “dash”, “longdash”, “dashdot”, or “longdashdot”)
line_dash = solid
line_color = rgb(255, 0, 0)
line_width = 3
